# Opacity
#inactive-dim = 0.2;
focus-exclude = [
    "class_g = 'Chromium'",
    "class_g = 'Google-chrome'",
    "class_g = 'TelegramDesktop'",
    "class_g = 'Zathura'",
    "class_g = 'maim'",
    "class_g = 'slop'",
    "class_g = 'zsnes'"
]

wintypes:
{
    dock =
    {
        opacity = 0.6;
    };
};

# Other
backend = "glx";
glx-no-stencil = true;
vsync = true;
